<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            interview | 
        
        ZhangChao
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="ZhangChao">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="ZhangChao,张超,前端,SmallPotato">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/chao.ico">
    <link rel="icon" sizes="192x192" href="/img/chao.ico">
    <link rel="apple-touch-icon" href="/img/chao.ico">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ZhangChao">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="googlec68a1766e99fff52" />
    

    <!-- RSS -->

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://www.zhangchao.online">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="interview | ZhangChao">
    <meta property="og:image" content="http://www.zhangchao.online/img/chao.ico" />
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Fri Jan 12 2018 11:04:42 GMT+0800" />
        <meta property="article:modified_time" content="Sat Jan 13 2018 11:01:21 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="interview | ZhangChao">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://www.zhangchao.online/img/chao.ico">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://www.zhangchao.online" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://www.zhangchao.online/2018/01/12/interview/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://www.zhangchao.online/2018/01/12/interview/index.html",
    "headline": "interview",
    "datePublished": "Fri Jan 12 2018 11:04:42 GMT+0800",
    "dateModified": "Sat Jan 13 2018 11:01:21 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "ZhangChao",
        "image": {
            "@type": "ImageObject",
            "url": "/img/zc.jpg"
        },
        "description": "欢迎来到小人物(张超)的空间"
    },
    "publisher": {
        "@type": "Organization",
        "name": "ZhangChao",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/chao.ico"
        }
    },
    "keywords": "ZhangChao,张超,前端,SmallPotato",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#问题"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#&#x95EE;&#x9898;" class="headerlink" title="&#x95EE;&#x9898;"></a>&#x95EE;&#x9898;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#星期一开始"><span class="post-toc-number">1.1.</span> <span class="post-toc-text"><a href="#&#x661F;&#x671F;&#x4E00;&#x5F00;&#x59CB;" class="headerlink" title="&#x661F;&#x671F;&#x4E00;&#x5F00;&#x59CB;"></a>&#x661F;&#x671F;&#x4E00;&#x5F00;&#x59CB;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#理想的公司，职位和工资"><span class="post-toc-number">1.2.</span> <span class="post-toc-text"><a href="#&#x7406;&#x60F3;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x804C;&#x4F4D;&#x548C;&#x5DE5;&#x8D44;" class="headerlink" title="&#x7406;&#x60F3;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x804C;&#x4F4D;&#x548C;&#x5DE5;&#x8D44;"></a>&#x7406;&#x60F3;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x804C;&#x4F4D;&#x548C;&#x5DE5;&#x8D44;</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#讨论"><span class="post-toc-number">2.</span> <span class="post-toc-text"><a href="#&#x8BA8;&#x8BBA;" class="headerlink" title="&#x8BA8;&#x8BBA;"></a>&#x8BA8;&#x8BBA;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#卡壳"><span class="post-toc-number">2.1.</span> <span class="post-toc-text"><a href="#&#x5361;&#x58F3;" class="headerlink" title="&#x5361;&#x58F3;"></a>&#x5361;&#x58F3;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我的观点"><span class="post-toc-number">2.2.</span> <span class="post-toc-text"><a href="#&#x6211;&#x7684;&#x89C2;&#x70B9;" class="headerlink" title="&#x6211;&#x7684;&#x89C2;&#x70B9;"></a>&#x6211;&#x7684;&#x89C2;&#x70B9;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#独立者-VS-管理者"><span class="post-toc-number">2.3.</span> <span class="post-toc-text"><a href="#&#x72EC;&#x7ACB;&#x8005;-VS-&#x7BA1;&#x7406;&#x8005;" class="headerlink" title="&#x72EC;&#x7ACB;&#x8005; VS &#x7BA1;&#x7406;&#x8005;"></a>&#x72EC;&#x7ACB;&#x8005; VS &#x7BA1;&#x7406;&#x8005;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#领导-VS-追随者"><span class="post-toc-number">2.4.</span> <span class="post-toc-text"><a href="#&#x9886;&#x5BFC;-VS-&#x8FFD;&#x968F;&#x8005;" class="headerlink" title="&#x9886;&#x5BFC; VS &#x8FFD;&#x968F;&#x8005;"></a>&#x9886;&#x5BFC; VS &#x8FFD;&#x968F;&#x8005;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结论"><span class="post-toc-number">2.5.</span> <span class="post-toc-text"><a href="#&#x7ED3;&#x8BBA;" class="headerlink" title="&#x7ED3;&#x8BBA;"></a>&#x7ED3;&#x8BBA;</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Summary"><span class="post-toc-number">3.</span> <span class="post-toc-text"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                interview
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/zc.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>ZhangChao</strong>
        <span>1月 12, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=interview&url=http://www.zhangchao.online/2018/01/12/interview/index.html&pic=http://www.zhangchao.online/img/chao.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=interview&url=http://www.zhangchao.online/2018/01/12/interview/index.html&via=ZhangChao" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://www.zhangchao.online/2018/01/12/interview/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://www.zhangchao.online/2018/01/12/interview/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p><a href="https://www.nczonline.net/blog/2015/09/my-favorite-interview-question/" target="_blank" rel="noopener">原文地址</a></p>
</blockquote>
<p>面试和招聘人是一件很难的事情。招聘这个不适合人的成本是很高的，公司常常是想招聘的人能够短时间而不是在之后一段时间内提供帮助，并且有时都不想等到好的候选人出现的时候。针对这一点，我认为和职位不匹配的人造成的损失比找不上该职位的人更大，我认为应该去优化招聘。<br>心中有一个目标，我有一个最喜欢的面试问题，它可以帮助我做招聘的决定并很长时间都不会失效。我确定你们中的一些可能正在想，“哦，不可能，他正在抛弃好的面试问题，因为原有的问题正在失效”。并不是如此。我认为一个好的面试过程是，即使面试者提前知道了这个面试问题，但是它依然是有效的。我将要分享这个特殊的问题，因为我认为通过将注意力集中在对职位期许，它将要帮助每一个人（候选者和面试）。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>我很少以相同的方式问问题，但是它通常会包含下面的这个问题：</p>
<blockquote>
<p>假设你可以在星期一开始设计你的工作。而且你在理想的公司和拥有理想的工作和薪水。你所拥有的一切，是告诉公司，你要在你的工作中做些什么，并且你做到了。你的工作意味着什么？</p>
</blockquote>
<p>这个问题第一眼看是很简单的，但是这有一些细节可以帮助你去挖掘面试者一些重要的细节。</p>
<h2 id="星期一开始"><a href="#星期一开始" class="headerlink" title="星期一开始"></a>星期一开始</h2><p>“星期一开始”一个特殊的时间开始工作。很明显我们并没有谈论你希望以后到达的一个位置，而是谈论一个不真实存在的理想工作。如果工作开始在星期一，你是没有时间学习心得技能和获得新的经验。专业上讲，就是现在的你，你需要拿出一份在下周可以有效执行的工作。</p>
<h2 id="理想的公司，职位和工资"><a href="#理想的公司，职位和工资" class="headerlink" title="理想的公司，职位和工资"></a>理想的公司，职位和工资</h2><p>我先排除了公司，职位和工资的因素，因为有些东西是人们<em>想法</em>中想要的，但是不能真的影响我的决定。很明显除非他是我的员工，负责公司完成在我的控制之外（我也不想让别人说我现在的老板是他们梦寐以求的工作）。我不想去讨论关于他们的头衔，因为他们大多数是没有意义的；我对你想要别人怎么称呼你感兴趣，我想要知道的是你对现在工作的激情。而工资对于每个人有着不同的重要性，而且它特不能告诉我关于这个人太多的东西。是的，我也希望有每年一亿的收入，但是这对于我对候选人的评估没有任何的帮助。<br>所以通过说清人们关心这三件事——公司，头衔和工资，这可以是候选者自由地思考他们真正在意的是什么。</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>应该是显而易见的，这并不是意味着回答是一句话的事。我是用这道题来方便地打开话题，去挖掘和找到这个人的内在动力。根据上述的问题和他的回答来帮助我理解这个人和职位的匹配程度。当你自己尝试时，我鼓励你去发展你自己沿着这个问题去更深地发掘候适合选者理想的工作是什么。</p>
<h2 id="卡壳"><a href="#卡壳" class="headerlink" title="卡壳"></a>卡壳</h2><p>有时人们很难抓住大范围问题的核心和他们卡壳了。对于当时的他们来说定义他们想要工作的难度将要让他们压倒，如果这个发生，我会按照正确的步骤去询问上述的问题：</p>
<ul>
<li>让我们开始一个简单的问题：你想要整天地写代码吗？如果不，你还想要做些什么其它的事情呢？</li>
<li>你是喜欢一个人工作还是加入一个团队一起工作？如果在一个团队中，你将要承担的角色是什么？</li>
<li>你有你想要花费大量时间在它身上的程序语言吗？在程序语言所花费的时间什么比例会让你高兴？</li>
<li>让我们反向思考一下：你绝对不想要做什么？</li>
<li>你有对于你新的工作，你想要花时间去学习的东西吗？</li>
</ul>
<p>上述的这些问题会让候选者回到正轨上（我从来不会让面试者选择问题）。通过帮助减少工作描述的选项，大多数候选者能够继续沿着下面的路径继续。</p>
<h2 id="我的观点"><a href="#我的观点" class="headerlink" title="我的观点"></a>我的观点</h2><p>我努力做的第一件事是是否一个人的工作描述和他们的技能匹配。如果一位22岁的年轻人告诉我他下周想要成为谷歌的CEO，这可能是他们对他们的技术看法是有缺陷的或者他们并没有真地抓住我正在问什么。在上述的例子中，我会说一些像：“记住，你是在星期一开始这个工作的。你准备好在周一成为谷歌的CEO了吗？”如果他们回答是肯定的，然后我可能会让我自己问他们如何去管理公司，然后心理上会转向等待下一位候选者。</p>
<h2 id="独立者-VS-管理者"><a href="#独立者-VS-管理者" class="headerlink" title="独立者 VS 管理者"></a>独立者 VS 管理者</h2><p>我曾经为独立贡献者(IC)位置招聘人，并且也问了这个问题，目的只是他们真的想成为一个管理者。有时申请经理职位的人还真的想成为一位IC。这是一个真实且重要的数据点，因为当他们处在一个自己没有憧憬的职位上时，他们可能会不高兴，并且可能会制造出打的或小的问题、所以如果我有任何暗示，他们都可能不会申请正确的角色，我清晰地问他们，“这个理想的工作是在管理上吗？”或者，“这个理想的工作没有管理的责任吗？”</p>
<h2 id="领导-VS-追随者"><a href="#领导-VS-追随者" class="headerlink" title="领导 VS 追随者"></a>领导 VS 追随者</h2><p>在相对于IC vs 经理稍微不同的是一个人是否是领导人或者追随者。这有一个狡猾的部分：领导者可能告诉你他们认为他们可以，而追随者机会从来不会告诉你他们更愿意追随。当然，你也不能真地直接问他们，因为没有人想要考虑成为一个追随者，所以每个人都将要说他们是一个领导。我已经发现最好只是听他们说和做一个决定。我在确定某人是否是领导者时所用的关键词是：</p>
<ul>
<li>我喜欢帮助别人</li>
<li>我感觉我有很多的经验分享</li>
<li>我不介意/我喜欢辅导别人<br>随便提一下，如果你想着你通过使用这些词可以骗别人你想成为领导，但是你错了。他们只是更加深入的指标，你不将要骗到想要知道他们正在做的某个人。<br><strong>重点：</strong>领导者和追随者对于一个健康的团队都是重要的。同样重要的是确保你将人和角色可以正确匹配。将追随者放到领导人的位置对每个人都是难以置信的损害，另外将领导放到员工的位置上将要导致不愉快。目标不是淘汰追随者，而是确保你正在有效地将人安排到了正确的位置。<br><strong>花费的时间</strong><br>在讨论中的几个点钟，我通常问人们他们想要在任何特定的任务所分配的时间长短。他们会在代码工作和管理工作上对半分吗？他们是想要花费70%在架构设计和30%在写代码吗？在想要花费10%的时间（像，其它时间待在游戏了）去写代码他们会是经理吗？对于对一个人的理解，这些所有的都是重要。<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2>在这个问题的结尾，我重复一遍候选人告诉我的。像：<blockquote>
<p>好的，所以你看一下是否我是正确的。在你的理想的工作，你想要花费一天的75%写代码(JavaScript)和25%的时间和别人讨论技术和代码。你宁愿在一个5个人的团队和你想要更优经验的人辅导你。对吗？</p>
</blockquote>
</li>
</ul>
<p>如果我说错了，我会问他们正确的，让我有一个好的理解，一旦我有正确的答案，然后我向他们说明我为什么问这个问题，通常下面的答复：</p>
<blockquote>
<p>我向人们问这个问题的原因是因为我认为将人们放在正确的职位上这是重要的。我想要了解你和你的职场目标能够确认我们有一个更适合你的职位。现在我将要告诉你我正在找的是什么和我们可以共同决定是否我们有合适的为了你的职位。你听懂了吗？<br>。。。<br>At that point, I describe what the job they’re applying for is like. I talk about the areas in which it is different from what they described and the areas in which it matches. Then, I offer my perspective on whether there’s a fit and I ask them for theirs. This usually ends up in one of several paths:</p>
</blockquote>
<p>It sounds to me like this isn’t a great match for what you’re looking for. Do you agree?<br>From what you’ve described, this seems like a job that mostly matches what you’re looking for. What do you think?<br>It seems like this job is exactly what you’re looking for. Do you agree?<br>When there’s a good fit, the candidate feels better about continuing in the process because of this exercise. They understand that I’m not saying this is a great position for them to try to blindly sell them, but that I really understand what they’re looking for and can honestly say I think it’s a good fit.</p>
<p>I’ve never once had an argument with someone when I suggested it seemed like we didn’t have a good match. In most cases, the candidates have thanked me for the exercise because it helped them really narrow in on what they’re passionate about and what type of job they should be looking for. A couple times I’ve encouraged the candidate to apply to a different job at the company that seems more suited for what they’re looking for. In all cases, candidates have told me they enjoyed answering the question.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>I think getting to know a candidate is almost (almost!) more important than evaluating their skills. I’ve seen a lot of damage caused by hiring people into the wrong position due to mismatched expectations, and I’d like to avoid that at all costs. I also want candidates to know that I’m not trying to sell them something I don’t have, nor am I making false promises about their chances of success when hired. Instead, I’m offering a complete view into the job they’re applying for and, hopefully, a clearer view of their own goals and preferences.</p>
<p>I can honestly say this is the question I enjoy asking the most because reveal a lot about themselves. I think the key takeaway is that, regardless of the outcome, they feel listened to and that they were given a chance to really express how they see themselves fitting into an organization.</p>
<p>Ultimately, I feel that I have a responsibility to both my employer and the candidate to make sure we hire people that are good matches for the positions we have. The answers I receive from this question tell me very quickly how good of a match there is, at which point I feel better about spending more time digging into their credentials and skills. If I could only ask one interview question to every candidate, this would be the one.</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/26/learn-typescript/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/10/interview-js/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/zc.jpg" alt="ZhangChao's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        92.zhangchao@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/progress" title="日程表">
                
                    <i class="material-icons sidebar-material-icons">date_range</i>
                
                日程表
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>ZhangChao
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
